<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vostrikov_HW2_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vs-Fz-AKs">
                                <rect key="frame" x="16" y="60" width="382" height="401"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3o-a7-LFo">
                                <rect key="frame" x="16" y="479" width="382" height="401"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0vs-Fz-AKs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="42m-2K-ie3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0vs-Fz-AKs" secondAttribute="trailing" constant="16" id="7Oj-KL-2VA"/>
                            <constraint firstItem="t3o-a7-LFo" firstAttribute="top" secondItem="0vs-Fz-AKs" secondAttribute="bottom" constant="18" id="87d-Ah-bib"/>
                            <constraint firstItem="0vs-Fz-AKs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fs6-Co-czS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t3o-a7-LFo" secondAttribute="trailing" constant="16" id="Hnx-WL-Pf3"/>
                            <constraint firstItem="t3o-a7-LFo" firstAttribute="width" secondItem="0vs-Fz-AKs" secondAttribute="width" id="dOC-Y4-PZ7"/>
                            <constraint firstAttribute="bottom" secondItem="t3o-a7-LFo" secondAttribute="bottom" constant="16" id="eHy-6y-0WA"/>
                            <constraint firstItem="t3o-a7-LFo" firstAttribute="height" secondItem="0vs-Fz-AKs" secondAttribute="height" id="fiE-9w-10f"/>
                            <constraint firstItem="t3o-a7-LFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ma4-cW-IHV"/>
                            <constraint firstItem="t3o-a7-LFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nOH-g9-Tmg"/>
                            <constraint firstItem="0vs-Fz-AKs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="qSc-Ll-51g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
